<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authorization</title>
    <style>
        body{
            background-color: black;
        }
        div {
            margin-top: 250px;
            display: flex;
            justify-content: center;
            align-items: center; 
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            font-size: 50px;
            color: rgb(156, 59, 59);
        }
        p{
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-bottom: 10px;
        }
        input{
            font-size: 18px;
        }
        .btn{
            margin-top: 20px;
            padding: 10px 17px;
            cursor: pointer;
            background-color: rgb(20, 119, 2);
            border: none;
            font-size: 16px;
            color: white;
            border-radius: 4px;
            margin-right: 15px;
        }
        .btn:hover{
            background-color: rgb(21, 132, 1);
            transition: background-color 0.15s;
        }
        .btn:active{
            opacity: 0.8;
            transition: background-color 0.15s;}
    </style>
</head>
<body>
    <div>
    <form action="/login" method="post">
    <h1>Log in</h1>
    <p>Username</p>
    <input type="text" name="username" placeholder="Enter username">
    <p>Password</p>
    <input type="password" name="password" placeholder="Enter password"> <br>
    <input type="submit" value="Log in" class="btn" name="login">
    </form>
    </div>

</body>
</html>