<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banter</title>
    <style>
        body{
            background-color: black;
        }
        div {
            margin-top: 150px;
            display: flex;
            justify-content: center;
            align-items: center;   
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            justify-content: center;
            font-size: 50px;
            color: rgb(156, 59, 59);
        }
        p{
            font-size: 20px;
        }
        .btns{
            margin-top: 50px;
        }
        .login-btn{
            padding: 13px 20px;
            cursor: pointer;
            background-color: rgb(20, 119, 2);
            border: none;
            font-size: 16px;
            color: white;
            border-radius: 4px;
            margin-right: 15px;
        }
        .login-btn:hover{
            background-color: rgb(21, 132, 1);
            transition: background-color 0.15s;
        }
        .login-btn:active{
            opacity: 0.8;
            transition: background-color 0.15s;
        }
        .sign-btn{
            padding: 13px 20px;
            cursor: pointer;
            background-color: rgb(1, 97, 136);
            border: none;
            font-size: 16px;
            color: white;
            border-radius: 4px;
            margin-right: 15px;
        }
        .sign-btn:hover{
            background-color: rgb(1, 116, 161);
            transition: background-color 0.15s;
        }
        .sign-btn:active{
            opacity: 0.8;
            transition: background-color 0.15s;
        }
    </style>
</head>
<body>
    <div>
        <form action="/", method="POST">
        <h1>Banter</h1>
        <p>This is chat for speaking and trolling people, u can find out about your paretns something new, but don't be upset, we're waiting for u <3</p>
        <div class="btns">
        <input type="submit" value="Log in" name = "login" class="login-btn">
        <input type="submit" value="Sign in" name = "signin" class="sign-btn">
        </div>
    </form>
    </div>
</body>
</html>